<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color: hsl(212, 45%, 89%);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    img{
      border-top: 10%;
      border-radius: 5%;
    }
    .qr{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 10%;
      margin-bottom: 10%;
      background-color: white;
      padding: 1%;
      border-radius: 5%;     
    }
    h1{
      font-size: 26px;
      text-align: center;
    }
    p{
      font-size: 17px;
      text-align: center;
      color: hsl(220, 15%, 55%);
    }

    
  </style>
</head>
<body>
  <div class="qr">
  <img src="./images/image-qr-code.png" alt="" height="300px" width="300px">

  <h1> Improve your front-end <br> skills by building projects</h1>
  <p> Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
</div>

<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Your Name Here</a>.
</div>

  

</body>
</html>